# G6zixun

./: README.md  build.gradle  settings.gradle
MVP_lib/src/androidTest/java/com/example/mvp_lib/: ExampleInstrumentedTest.java
MVP_lib/src/main/: AndroidManifest.xml
MVP_lib/src/main/java/com/example/mvp_lib/model/: BaseModel.java  IModel.java
MVP_lib/src/main/java/com/example/mvp_lib/presenter/: BasePresenter.java  IPresenter.java
MVP_lib/src/main/java/com/example/mvp_lib/view/: BaseActivity.java  BaseFragment.java  IActivity.java  IFragment.java  IView.java
MVP_lib/src/test/java/com/example/mvp_lib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/g6information/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/g6information/: AuthResult.java  Base64.java  H5PayDemoActivity.java  MainActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/g6information/activity/: App.java  LoginActivity.java  MainActivity.java  ResActivity.java
app/src/main/java/com/example/g6information/adarpter/: Caradarpter.java  Fragmentadarpter.java  Griladarpter.java
app/src/main/java/com/example/g6information/contract/: GrilContrict.java
app/src/main/java/com/example/g6information/entily/: DaoMaster.java  DaoSession.java  Grilbean.java  Userentily.java  UserentilyDao.java
app/src/main/java/com/example/g6information/fragment/: CarFragment.java  MenuFragment.java
app/src/main/java/com/example/g6information/model/: GrilModel.java
app/src/main/java/com/example/g6information/presenter/: GrilPresenter.java
app/src/main/java/com/example/g6information/util/: OrderInfoUtil2_0.java
app/src/main/java/com/example/g6information/utils/: GlideUtils.java  Utils.java
app/src/main/java/com/example/g6information/view/: Api.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_res.xml  citem.xml  fragment_car.xml  fragment_menu.xml  mitem.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/g6information/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
