<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/vp"
        ></androidx.viewpager.widget.ViewPager>
    <com.flyco.tablayout.SlidingTabLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tab"
        app:tl_textUnselectColor="#673AB7"
        app:tl_textSelectColor="#03A9F4"
        app:tl_indicator_color="#2196F3"
        app:tl_tab_space_equal="true"
        ></com.flyco.tablayout.SlidingTabLayout>
</LinearLayout>